APP_NAME="Mountain Interactive"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mi.test
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

API_NAME="Mountain Interactive API"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_CONNECTION=log

BCRYPT_ROUNDS=12

CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en

CACHE_STORE=database
# CACHE_PREFIX=

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://fwd.host/https://mi.test

FILESYSTEM_DISK=local

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="${APP_NAME}"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

NIGHTWATCH_TOKEN=
NIGHTWATCH_REQUEST_SAMPLE_RATE=0.1

QUEUE_CONNECTION=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ROBLOX_CLIENT_ID=
ROBLOX_CLIENT_SECRET=
ROBLOX_REDIRECT_URI=https://fwd.host/https://mi.test

SCOUT_DRIVER=database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_PRODUCT_1=
STRIPE_PRODUCT_1_PRICE_1=
STRIPE_PRODUCT_1_PRICE_2=
STRIPE_PRODUCT_2=
STRIPE_PRODUCT_2_PRICE_1=
STRIPE_PRODUCT_2_PRICE_2=
STRIPE_SUBSCRIPTION_1_PRICE_1=
STRIPE_SUBSCRIPTION_1_PRICE_2=

PHP_CLI_SERVER_WORKERS=4

VITE_APP_NAME="${APP_NAME}"
VITE_STRIPE_KEY="${STRIPE_KEY}"
